MACHINEOVERRIDES = "actions:${MACHINE}"

require conf/machine/include/arm/arch-armv8.inc
include conf/machine/include/actions-base.inc

SERIAL_CONSOLE ?= "115200 ttyOWL3"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_PROVIDER_u-boot = "u-boot"
PREFERRED_VERSION_virtual/bootloader = "git"

UBOOT_MACHINE = "s700_cb7_linux_defconfig"
UBOOT_NAME = "u-boot-dtb"
UBOOT_SUFFIX = "img"
UBOOT_BINARY = "${UBOOT_NAME}.${UBOOT_SUFFIX}"
UBOOT_ENTRYPOINT = "0x11000000"
UBOOT_LOADADDRESS = "0x11000000"

PREFERRED_PROVIDER_virtual/kernel = "linux-actions"

KERNEL_DEVICETREE = "s700_cb7_linux.dtb"
KERNEL_IMAGETYPE = "Image"
KERNEL_BOOTCMD = "booti"

#WKS_FILE ?= ""
