MACHINEOVERRIDES = "actions:${MACHINE}"

require conf/machine/include/arm/arch-armv8.inc
include conf/machine/include/actions-base.inc

SERIAL_CONSOLE ?= "115200 ttyS3"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_PROVIDER_u-boot = "u-boot"
PREFERRED_VERSION_virtual/bootloader = "git"

UBOOT_MACHINE = "s700_cb7_linux_defconfig"
UBOOT_NAME = "u-boot-dtb"
UBOOT_SUFFIX = "img"
UBOOT_BINARY = "${UBOOT_NAME}.${UBOOT_SUFFIX}"
UBOOT_ENTRYPOINT = "0x11000000"
UBOOT_LOADADDRESS = "0x11000000"

PREFERRED_PROVIDER_virtual/kernel = "linux-actions"

KERNEL_DEVICETREE = "s700_cb7_linux.dtb"
KERNEL_IMAGETYPE = "Image"
KERNEL_BOOTCMD = "booti"

CMDLINE_ROOT_EMMC   = "mmcblk0p2"
CMDLINE_ROOT_SDCARD = "mmcblk1p2"
CMDLINE ?= "console=ttyS3,115200n8 root=/dev/${CMDLINE_ROOT_EMMC} rootwait rw quiet"

IMAGE_FSTYPES ?= "tar.bz2 ext4.gz wic.xz"
IMAGE_ROOTFS_ALIGNMENT = "4096"
IMAGE_BOOT_FILES = "Image s700_cb7_linux.dtb;kernel.dtb"

do_image_wic[depends] += "u-boot:do_deploy"
WKS_FILE ?= "cubieboard7.wks"
